[Sonos]
Server: http://localhost:5005
Room: Kitchen

[MySonos]
test: False
debounce: 10
cardTimeout: 0
#write: no

# "yes" for on, any other string for off
quietTime: yes

# "on" or "off"
lightsonoff: off

# options are "jamhat", "blinkstick", "GPIO"
lighttype: jamhat